# Dnd.Exaltado

./: .gitignore  Dnd.Exaltado.sln  Estrutura.txt  package-lock.json
Dnd.Exaltado.Infra.DB/: DBContext.cs  Dnd.Exaltado.Infra.DB.csproj
Dnd.Exaltado.Infra.DB/Interface/: IDBConfig.cs  IDBService.cs
Dnd.Exaltado.Infra.DB/Services/: DBConfig.cs  DBService.cs
Dnd.Exaltado.Web/: Dnd.Exaltado.Web.PublishSettings  Dnd.Exaltado.Web.csproj  Program.cs  Startup.cs  appsettings.json
Dnd.Exaltado.Web/Controllers/: EncountersController.cs  HomeController.cs  MonstersController.cs  PlayersController.cs
Dnd.Exaltado.Web/Models/: ErrorViewModel.cs
Dnd.Exaltado.Web/Properties/: launchSettings.json
Dnd.Exaltado.Web/Properties/PublishProfiles/: Default Settings.pubxml
Dnd.Exaltado.Web/Views/: _ViewImports.cshtml
Dnd.Exaltado.Web/Views/Encounters/: Combat.cshtml
Dnd.Exaltado.Web/Views/Home/: Index.cshtml
Dnd.Exaltado.Web/Views/Monsters/: Index.cshtml
Dnd.Exaltado.Web/Views/Players/: Index.cshtml  _PlayersEdit.cshtml  _PlayersInsert.cshtml  _PlayersPartial.cshtml  _PlayersView.cshtml
Dnd.Exaltado.Web/Views/Shared/: _Footer.cshtml  _GenerateForm.cshtml  _GenerateFormFields.cshtml  _GenerateFormLayout.cshtml  _GenerateGridList.cshtml  _Header.cshtml  _Layout.cshtml  _Loading.cshtml  _Script.cshtml  _Sidebar.cshtml  _Standard.cshtml  _Style.cshtml
Dnd.Exaltado.Web/wwwroot/css/: site.css
Dnd.Exaltado.Web/wwwroot/js/: Combat.js  Monsters.js  Players.js  site.js
Dnd.Exaltado.Web/wwwroot/lib/acorn/: package.json
Dnd.Exaltado.Web/wwwroot/lib/acorn-node/: package.json
Dnd.Exaltado.Web/wwwroot/lib/acorn-walk/: package.json
Dnd.Exaltado.Web/wwwroot/lib/admin-lte/: package.json
Dnd.Exaltado.Web/wwwroot/lib/amdefine/: package.json
Dnd.Exaltado.Web/wwwroot/lib/array-from/: package.json
Dnd.Exaltado.Web/wwwroot/lib/ast-transform/: package.json
Dnd.Exaltado.Web/wwwroot/lib/ast-types/: package.json
Dnd.Exaltado.Web/wwwroot/lib/babel-runtime/: package.json
Dnd.Exaltado.Web/wwwroot/lib/base64-js/: package.json
(+191 files in other folders)
