<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Tether.New" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnd.Exaltado.CrossCutting\Dnd.Exaltado.CrossCutting.csproj" />
    <ProjectReference Include="..\Dnd.Exaltado.Monsters\Dnd.Exaltado.Monsters.csproj" />
    <ProjectReference Include="..\Dnd.Exaltado.Players\Dnd.Exaltado.Players.csproj" />
  </ItemGroup>



</Project>
